# here_demo

app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/vincent/gps_product/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/gps_product/: BackgroundTask.java  BackgroundTask2.java  BackgroundTask3.java  CircleTransForm.java  CustomAdapter.java  DBHelper.java  FirebaseMessagingService.java  Friend.java  ListItem.java  Login.java  MainActivity.java  MapsActivity.java  PageOne.java  PageTwo.java  PageView.java  ProgressDialogUtil.java  Register.java  StartView.java
app/src/main/res/drawable/: bg_border.xml  capsule.xml  capsule2.xml  capsule3.xml  circle.xml
app/src/main/res/layout/: activity_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start_view.xml  add_friend_item.xml  change_pw.xml  custom_marker.xml  custom_progress_dialog_view.xml  friend_item.xml  page_one.xml  page_two.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vincent/gps_product/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
