<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="90dp">



    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle"/>

    <ImageView
        android:background="@drawable/circle"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="8dp"
        android:id="@+id/friendImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="24dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/friendId"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/friendImg"/>

    <TextView
        android:layout_marginTop="65dp"
        android:id="@+id/friendTime"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"/>

    <TextView
        android:layout_marginTop="45dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="最後更新時間:"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"/>

</RelativeLayout>